<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transport SG</title>
</head>
<body>
    <!-- Bus Arrival check to the certain bus stop-->
    <div class="main-bg">
        <div id="panel-bg">
            <div id="panel-input">
                <input id="input-text" type="text" placeholder="Bus Stop No.">
                <button id="search-btn">Search</button>
            </div>
            <div id="panel-output">
                <div class="bus-output-panel hidden">
                    <div class="brief-panel">
                        <div class="bus-num-panel">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bus-front-fill" viewBox="0 0 16 16">
                                <path d="M16 7a1 1 0 0 1-1 1v3.5c0 .818-.393 1.544-1 2v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5V14H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2a2.5 2.5 0 0 1-1-2V8a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1V2.64C1 1.452 1.845.408 3.064.268A44 44 0 0 1 8 0c2.1 0 3.792.136 4.936.268C14.155.408 15 1.452 15 2.64V4a1 1 0 0 1 1 1zM3.552 3.22A43 43 0 0 1 8 3c1.837 0 3.353.107 4.448.22a.5.5 0 0 0 .104-.994A44 44 0 0 0 8 2c-1.876 0-3.426.109-4.552.226a.5.5 0 1 0 .104.994M8 4c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m-3 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0m8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-7 0a1 1 0 0 0 1 1h2a1 1 0 1 0 0-2H7a1 1 0 0 0-1 1"/>
                            </svg>
                            <div class="bus-num">965</div>    
                        </div>
                    <div class="dest-code">70147</div>
                    </div>
                    <div class="details-panel">
                        <div class="additional-details">
                            <div class="time-panel" id="time1">2 mins</div>
                            <div class="capacity-panel">
                                <div value="" class="load" id="load1"></div>
                                <div class="feature" id="feature1"></div>
                                <div class="type" id="type1"></div>
                            </div>
                        </div> <!-- each additional details will be having mini details-->
                        <div class="additional-details">
                            <div class="time-panel" id="time2">2 mins</div>
                            <div class="capacity-panel">
                                <div class="load" id="load2"></div>
                                <div class="feature" id="feature2"></div>
                                <div class="type" id="type2"></div>
                            </div>
                        </div>
                        <div class="additional-details">
                            <div class="time-panel" id="time3">2 mins</div>
                            <div class="capacity-panel">
                                <div class="load" id="load3"></div>
                                <div class="feature" id="feature3"></div>
                                <div class="type" id="type3"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>